#Rodar dev
spring.datasource.url= jdbc:mysql://localhost/carinho?useTimezone=true&serverTimezone=Brazil/East
spring.datasource.username=root
spring.datasource.password=


#Quando rodar no serivdor
#spring.datasource.url=jdbc:mysql://localhost:3306/carinho
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ubuntu

#Setando senha Mariadb
#ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date=yyyy-MM-dd
carinho.disco.raiz=/tmp/carinho
carinho.disco.diretorio=fotos